{
  "name": "calculator-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www --port 3000"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "^0.29.0",
    "morgan": "~1.9.0"
  }
}
